name: Tests

on:
  push:
    branches:
      - test-sample-action
  pull_request:
    branches:
      - test-sample-action

jobs:
  tests:
    name: anchor-buildx
    uses: tanmaymunjal/anchor-ci@v0.1-beta-testing

