name: Tests

on:
  push:
    branches:
      - test-sample-action
  pull_request:
    branches:
      - test-sample-action

jobs:
  tests:
    name: anchor-buildx
    uses: ./.github/actions/run-anchor-ci/

