name: Anchor BuildX

on:
  push:
    branches:
      - test-sample-action
  pull_request:
    branches:
      - test-sample-action

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and test anchor
        uses: tanmaymunjal/anchor-ci@v0.2-beta-testing
        with:
          solana_cli_version: 1.14.20
          node_version: 17.0.1
          anchor_version: 0.28.0
          python_version: 3.10.6
          solana_rpc: localhost
